{
  "name": "CW",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-less": "latest",
    "node-bourbon": "~1.0.0",
    "grunt-devtools": "latest"
  },
  "devDependencies": {
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-uncss": "~0.3.3",
    "grunt-sass": "~0.12.1",
    "grunt-concat-sourcemap": "~0.4.1"
  }
}
